+-------------------+          +-------------------+          +-------------------+
|    Extração       |          |   Ingestão        |          | Armazenamento      |
|     de Dados      |          |    de Dados       |          |    de Dados        |
+-------------------+          +-------------------+          +-------------------+
            |                          |                          |
            v                          v                          v
+-------------------+          +-------------------+          +-------------------+
|    Fontes         |          |    Processamento  |          |    Data Lake      |
|    de Dados       |          |    em Lote/Stream |          |    (SQLite)       |
+-------------------+          +-------------------+          +-------------------+
            |                          |                          |
            v                          v                          v
+-------------------+          +-------------------+          +-------------------+
|    PowerShell     |          |    PySpark        |          |    SQLite         |
+-------------------+          +-------------------+          +-------------------+
            |                          |                          |
            v                          v                          v
+-------------------+          +-------------------+          +-------------------+
|    Observabilidade|          |    Segurança      |          |    Mascaramento   |
+-------------------+          +-------------------+          +-------------------+
            |                          |                          |
            v                          v                          v
+-------------------+          +-------------------+          +-------------------+
|    Prometheus     |          |    Cryptography   |          |    Pandas         |
+-------------------+          +-------------------+          +-------------------+
            |                          |                          |
            v                          v                          v
+-------------------+          +-------------------+          +-------------------+
|    Grafana        |          |    Chave Fernet   |          |    Máscara CPF    |
+-------------------+          +-------------------+          +-------------------+
            |                          |                          |
            v                          v                          v
+-------------------+          +-------------------+          +-------------------+
|    Visualização   |          |    Criptografia   |          |    Anonimização   |
+-------------------+          +-------------------+          +-------------------+
            |                          |                          |
            v                          v                          v
+-------------------+          +-------------------+          +-------------------+
|    Relatórios     |          |    Proteção       |          |    Privacidade    |
+-------------------+          +-------------------+          +-------------------+